# BackEnd_PRM392

./: .gitignore  GaVietNam.sql  GaVietNam_BE.sln  README.md
GaVietNam_API/: GaVietNam_API.csproj  GaVietNam_API.http  Program.cs  WeatherForecast.cs  appsettings.json
GaVietNam_API/Controllers/: WeatherForecastController.cs
GaVietNam_API/Controllers/Admin/: AdminController.cs
GaVietNam_API/Controllers/Authentication/: AuthenticationController.cs
GaVietNam_API/Controllers/Bill/: BillController.cs
GaVietNam_API/Controllers/Cart/: CartController.cs
GaVietNam_API/Controllers/CartItem/: CartItemController.cs
GaVietNam_API/Controllers/Chicken/: ChickenController.cs
GaVietNam_API/Controllers/Contact/: ContactController.cs
GaVietNam_API/Controllers/Kind/: KindController.cs
GaVietNam_API/Controllers/Order/: OrderController.cs
GaVietNam_API/Controllers/Role/: RoleController.cs
GaVietNam_API/Controllers/User/: UserController.cs
GaVietNam_API/Migrations/: 20240704141004_GaVietNam.Designer.cs  20240704141004_GaVietNam.cs  20240710180620_GaVietNam.Designer.cs  20240710180620_GaVietNam.cs  20240710185559_GaVietNam.Designer.cs  20240710185559_GaVietNam.cs  20240713221134_Kaneki.Designer.cs  20240713221134_Kaneki.cs  20240715213320_GaVietName.Designer.cs  20240715213320_GaVietName.cs  20240716063648_GaVietNam.Designer.cs  20240716063648_GaVietNam.cs  GaVietNamContextModelSnapshot.cs
GaVietNam_API/Properties/: launchSettings.json
GaVietNam_Model/: Class1.cs  GaVietNam_Model.csproj
GaVietNam_Model/AutoMapper/: AutoMapper.cs
GaVietNam_Model/DTO/Request/: AdminRequest.cs  CartItemRequest.cs  CartRequest.cs  ChickenRequest.cs  CreateAccountDTORequest.cs  CreateContactRequest.cs  ImageRequest.cs  KindRequest.cs  LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs  RoleRequest.cs  UpdateAccountDTORequest.cs  UpdateContactRequest.cs  UpdateKindRequest.cs  UserRequest.cs
GaVietNam_Model/DTO/Response/: AdminResponse.cs  CartItemResponse.cs  CartResponse.cs  ChickenResponse.cs  ContactResponse.cs  CreateAccountDTOResponse.cs  KindResponse.cs  LoginDTOResponse.cs  LoginResponse.cs  OrderItemResponse.cs  OrderResponse.cs  RoleResponse.cs  UserDTOResponse.cs  UserReponse.cs
GaVietNam_Model/Mapper/: AutoMapper.cs
GaVietNam_Repository/: Class1.cs  GaVietNam_Repository.csproj
GaVietNam_Repository/Entities/: Admin.cs  Bill.cs  Chicken.cs  Contact.cs  GaVietNamContext.cs  Kind.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
GaVietNam_Repository/Entity/: Admin.cs  Bill.cs  Cart.cs  CartItem.cs  Chicken.cs  Contact.cs  GaVietNamContext.cs  Kind.cs  Order.cs  OrderItem.cs  Role.cs  Token.cs  User.cs
GaVietNam_Repository/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GaVietNam_Service/: Class1.cs  GaVietNam_Service.csproj
GaVietNam_Service/Interface/: IAdminService.cs  IAuthenticationService.cs  ICartItemService.cs  ICartService.cs  IChickenService.cs  IContactService.cs  IEmailService.cs  IKindService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
GaVietNam_Service/Service/: AdminService.cs  AuthenticationService.cs  CartItemService.cs  CartService.cs  ChickenService.cs  ContactService.cs  EmailService.cs  KindService.cs  OrderService.cs  RoleService.cs  UserService.cs
Tools/: Authentication.cs  CustomDataValidation.cs  CustomException.cs  EncryptPassword.cs  Firebase.cs  QueryObject.cs  Tools.csproj
