<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaVietNam_Repository\GaVietNam_Repository.csproj" />
    <ProjectReference Include="..\GaVietNam_Service\GaVietNam_Service.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Chicken\" />
    <Folder Include="Controllers\Kind\" />
    <Folder Include="Controllers\Bill\" />
    <Folder Include="Controllers\Contact\" />
    <Folder Include="Controllers\Role\" />
    <Folder Include="Controllers\Order\" />
    <Folder Include="Controllers\User\" />
  </ItemGroup>

</Project>
